@import "fonts.css.scss"
@import "mixins"

body
  font-family: $HandleeRegular
  p 
    font-family: $HandleeRegular
  .simple_form
    > div 
      @include clearfix
      margin-bottom: 18px
    label
      float: left
      padding-top: 5px
      text-align: right
      width: 140px
      margin-right: 15px
    .error
      margin-left:  5px
      color: red