@import "fonts.css.scss"
@import "mixins"

body
  font-family: $HandleeRegular
  background: url('linen_bg.png')
  #index_content
    width: 960px
    margin: 0 auto
  
  .photo_scoll
    @include clearfix()
    img
      border: 1px solid #ccc
      background-color: white
      padding: 9px
      margin: 7px
      display: block
      float: left
    
    