@import "fonts.css.scss"
@import "mixins"

body
  font-family: $HandleeRegular
  background: url('bg.jpg')
  p 
    font-family: $HandleeRegular
  .simple_form
    > div 
      @include clearfix()
      margin-bottom: 18px
    label
      float: left
      padding-top: 5px
      text-align: right
      width: 140px
      margin-right: 15px
    .error
      margin-left:  5px
      color: red
    .actions
      margin: 20px 0 0 160px
  ul.thumbnails 
    h5
      margin: 5px 0
      font-size: 20px
    a.thumbnail
      background-color:  #fff
    p
      font-size: 16px
  .user_show
    .span4
      text-align: center
    ul
      margin-top: 30px
      font-size: 24px
      li
        margin: 30px 0
        span
          margin-right: 20px
      
    